bastion_host: "192.168.110.229"
bastion_port: 22
bastion_user: "root"
bastion_password: "xxxx"
tunnel_manager_database_host: 192.168.110.14
tunnel_manager_database_port: 3306
tunnel_manager_database_user: tunnel-manager
tunnel_manager_database_password: tunnel-manager-pass
tunnel_manager_database_name: tunnel-manager
